.header {
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    padding: 2em;
    z-index: 100;
}

.logo {
    justify-self: flex-start;
    border: none !important;
}

.menuIcon {
    justify-self: flex-end;
}

.menu {
    position: fixed;
    left: -80%;
    top: 0;
    width: 80%;
    height: 100%;
    padding: 4em;
    background-color: rgba(8, 11, 26, 0.9);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;

    .closeIcon {
        text-align: right;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
            margin: 4.5em 0;
            a {
                position: relative;
                padding: 0.7em;
                color: white;
                font-size: var(--font3);
                font-weight: bold;
                text-decoration: none;

                &::after {
                    content: '';
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    border-bottom: 1px solid;
                    -webkit-transform: scaleX(0);
                    transform: scaleX(0);
                    -webkit-transform-origin: left top;
                    transform-origin: left top;
                    -webkit-transition: -webkit-transform 0.5s ease-in-out;
                    transition: -webkit-transform 0.5s ease-in-out;
                    transition: transform 0.5s ease-in-out;
                    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
                }

                &:hover::after {
                    -webkit-transform: scaleX(1);
                    transform: scaleX(1);
                    -webkit-transform-origin: right top;
                    transform-origin: right top;
                }
            }
        }
    }
}

@media (min-width: 662px) {
    .header {
        padding: 0 0 2em 2em;
    }

    .logo img {
        width: 6em;
    }
    .menuIcon {
        display: none;
    }

    .menu {
        width: 90%;
        padding: 3em 2em;
        position: initial;
        background: rgba(255, 255, 255, 0.2);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        place-self: flex-end;

        .closeIcon {
            display: none;
        }

        ul {
            flex-direction: row;

            li {
                margin: 0;
            }
        }
    }
}

@media (min-width: 950px) {
    .header {
        top: 1rem;
        padding-left: 4em;
    }

    .menu {
        padding: 2em 1em;

        ul li a {
            font-size: calc(var(--font3) - 0.3em);
        }
    }
}
